सेवा में,
जन सूचना अधिकारी,
{DEPARTMENT_NAME}
{DEPARTMENT_ADDRESS}

विषय: सूचना का अधिकार अधिनियम, 2005 के अंतर्गत सूचना हेतु आवेदन

महोदय/महोदया,

मैं, {APPLICANT_NAME}, भारत का नागरिक, निवासी {APPLICANT_ADDRESS}, सूचना का अधिकार अधिनियम, 2005 की धारा 6(1) के अंतर्गत निम्नलिखित सूचना प्राप्त करने हेतु यह आवेदन प्रस्तुत करता/करती हूं:

मांगी गई सूचना:
{INFORMATION_REQUESTED}

सूचना की अवधि:
{TIME_PERIOD}

मैं निम्नलिखित घोषणा करता/करती हूं:
1. मैं भारत का नागरिक हूं।
2. मांगी गई सूचना आरटीआई अधिनियम, 2005 की धारा 8 और 9 में वर्णित प्रतिबंधों के अंतर्गत नहीं आती है।
3. मैं सूचना प्राप्त करने के लिए निर्धारित कोई अतिरिक्त शुल्क देने को तैयार हूं।

मैं {PAYMENT_MODE} के माध्यम से देय रु. 10/- (दस रुपये मात्र) का निर्धारित आवेदन शुल्क संलग्न कर रहा/रही हूं।

आरटीआई अधिनियम, 2005 की धारा 7(1) के अनुसार, मैं अनुरोध करता/करती हूं कि उपरोक्त सूचना इस आवेदन की प्राप्ति की तारीख से 30 दिनों के भीतर प्रदान की जाए।

यदि यह आवेदन धारा 6(3) के अंतर्गत किसी अन्य लोक प्राधिकरण को स्थानांतरित किया जाता है, तो कृपया मुझे इसकी सूचना दें।

धन्यवाद सहित,

भवदीय/भवदीया,

{APPLICANT_NAME}
{APPLICANT_ADDRESS}
{APPLICANT_CONTACT}

दिनांक: {DATE}
स्थान: {PLACE}

संलग्नक: {PAYMENT_MODE} द्वारा रु. 10/- का आवेदन शुल्क
